{
  "name": "missbehave-tsconfig-extend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandtotal/missbehave-tsconfig-extend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandtotal/missbehave-tsconfig-extend/issues"
  },
  "homepage": "https://github.com/brandtotal/missbehave-tsconfig-extend#readme"
}
